[Unit]
Description=Uidd's distributed currency daemon
After=network.target

[Service]
User=uidd
Group=uidd

Type=forking
PIDFile=/var/lib/uiddd/uiddd.pid

ExecStart=/usr/bin/uiddd -daemon -pid=/var/lib/uiddd/uiddd.pid \
          -conf=/etc/uidd/uidd.conf -datadir=/var/lib/uiddd

ExecStop=-/usr/bin/uidd-cli -conf=/etc/uidd/uidd.conf \
         -datadir=/var/lib/uiddd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
